PORT=4000

DB_URI=mongodb+srv://Ecom_admin:Krishna11@cluster0.dlul5tr.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=BVJVHLJSHODJKVFLHKHVDKDSGFUSJBDCSMNB

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE=gmail

SMTP_MAIL=keplerincoding@gmail.com

SMTP_PASSWORD=gsni qojz oiso ojmd

CLOUDINARY_CLOUD_NAME=dydi10xfm

CLOUDINARY_API_KEY=312827742593211

CLOUDINARY_API_SECRET=KyWdHAB7vdsZmfdxnRAJbTlahJo

